<!DOCTYPE html>
<html>
    <head>
        <link rel= "stylesheet" href= "index.css">
      
    </head>

    <body style="background-color:rgb(85, 81, 81);">

   
        <p id = "Color1">Color: 1 </p>
        <p id = "Color2">Color: 2</p>
        <p id = "Color3">Color: 3</p>
        <p id = "Color4">Color: 4</p>
        <h2 id="Name">Country Name:</h2>
        <h2 id="Language">Language:</h2>
        <h2 id="Hello">Greeting:</h2>

            <select id="country" name="country">
                <option>country</option>
                <option value="Algeria">Algeria</option>
                <option value="Angola">Angola</option>
                <option value="Benin">Benin</option>
                <option value="Botswana">Botswana</option>
                <option value="Burkina Faso">Burkina Faso</option>
                <option value="Burundi">Burundi</option>
                <option value="Cameroon">Cameroon</option>
                <option value="Antarctica">Antarctica</option>
                <option value="Afghanistan">Afghanistan</option>
                <option value="Japan">Japan</option>
                <option value="Armenia">Armenia</option>
                <option value="Azerbaijan">Azerbaijan</option>
                <option value="Bahrain">Bahrain</option>
                <option value="Bangladesh">Bangladesh</option>
                <option value="Bhutan">Bhutan</option>
                <option value="Norway">Norway</option>
                <option value="Poland">Poland</option>
                <option value="Portugal">Portugal</option>
                <option value="Sweden">Sweden</option>
                <option value="Switzerland">Switzerland</option>
                <option value="Ukraine">Ukraine</option>
                <option value="Australia">Australia</option>
                <option value="USA">United States</option>
                <option value="Argentina">Argentina</option>
                <option value="Bolivia">Bolivia</option>
                <option value="Brazil">Brazil</option>
                <option value="Chile">Chile</option>
                <option value="Colombia">Colombia</option>
                <option value="Ecuador">Ecuador</option>
                <option value="Mexico">Mexico</option>
                <option value="Canada">Canada</option>
                </select>
                <button onclick="SwitchCountry()">View Details</button>
               
    
               
                
            <script type ="text/javascript" src="index.js"></script>
        </body>
</html>
